Level File for Operation Penguin Fish
name: => the start of level information, followed by the level name in a new line.
		This is thin followed by initial enemy coordinates, type,path all in new lines
		
Format:

begin(colon)
startLevel: 
name: <name>
id: <id>
endLevel:
begin:
<level>
	<name>
		Level 1: Tutorial
	</name>
	<id>
		0
	</id>
	<SessileSprites>
		20,20,0
		20,84,1
		84,20,2
		84,84,0
	</SessileSprites>
	<spriteblock>
		100,100,200,200,1
	</spriteblock>
	<enemies>
		30,30,0,0
		150,150,3,0
		250,150,6,1
	</enemies>
</level>




startLevel:
Level 2: Mission
1
20,20,0,0
20,40,0,0
endLevel:l2