Level File for Operation Penguin Fish
name: => the start of level information, followed by the level name in a new line.
		This is thin followed by initial enemy coordinates, type,path all in new lines
		
Format:

begin(colon)
startLevel: 
name: <name>
id: <id>
endLevel:
begin:
<level>
	<name>
		Level 1: Tutorial
	</name>
	<id>
		0
	</id>
	<SessileSprites>
		20,20,0
		20,84,1
		84,20,2
		84,84,0
	</SessileSprites>
	<spriteblock>
		100,100,200,200,1
	</spriteblock>
	<enemies>
		30,30,0,0
		150,150,3,0
		450,150,6,1
	</enemies>
	<notifications>
	Hello my name is Elvador King of the Hills...,Black,White
	</notifications>
</level>




<level>
	<name>
		Level 2: The Beginning
	</name>
	<id>
		1
	</id>
	<SessileSprites>
		100,100,0
		200,200,1
		300,300,2
		400,400,0
	</SessileSprites>
	<spriteblock>
		500,500,200,200,1
	</spriteblock>
	<enemies>
		500,-500,12,3
	</enemies>
</level>




<level>
	<name>
		Level 3: The Dragon's Keep
	</name>
	<id>
		2
	</id>
	<SessileSprites>
		100,100,0
		200,200,1
		300,300,2
		400,400,0
	</SessileSprites>
	<spriteblock>
		500,500,200,200,1
	</spriteblock>
	<enemies>
		500,-500,12,3
		1000,-500,12,3
		1500,-500,12,3
	</enemies>
</level>