Level File for Operation Penguin Fish
name: => the start of level information, followed by the level name in a new line.
		This is thin followed by initial enemy coordinates, type,path all in new lines
		
Format:

begin(colon)
startLevel: 
name: <name>
id: <id>
endLevel:
begin:
<level>
	<name>
		Level 1: Tutorial
	</name>
	<id>
		0
	</id>
	<SessileSprites>
		20,20,tree
		20,84,bush
		84,20,hole
		84,84,tree
	</SessileSprites>
	<spriteblock>
		100,100,200,200,bush
	</spriteblock>
	<enemies>
		30,30,spider,0
		150,150,worm,0
		450,150,fisherman,1
	</enemies>
	<notifications>
	Hello my name is Elvador King of the Hills...,black,white,0,5,10,500
	Welcome to to my Tutorial Level...,green,white,5,5,10,500
	</notifications>
	<items>
		dagger,This is a dagger.,dagger,dagger,300,150,250
		sword,This is a sword.,sword,sword,300,300,400
	</items>
</level>




<level>
	<name>
		Level 2: The Beginning
	</name>
	<id>
		1
	</id>
	<SessileSprites>
		100,100,tree
		200,200,bush
		300,300,hole
		400,400,tree
	</SessileSprites>
	<spriteblock>
		500,500,200,200,bush
	</spriteblock>
	<enemies>
		500,-500,12,3
	</enemies>
</level>




<level>
	<name>
		Level 3: The Dragon's Keep
	</name>
	<id>
		2
	</id>
	<SessileSprites>
		100,100,tree
		200,200,bush
		300,300,hole
		400,400,tree
	</SessileSprites>
	<spriteblock>
		500,500,200,200,bush
	</spriteblock>
	<enemies>
		500,-500,12,3
		1000,-500,12,3
		1500,-500,12,3
	</enemies>
</level>